# MC_QQ_Forge

./: .gitignore  LICENSE  README.md  build.gradle  checkstyle.xml  gradle.properties  settings.gradle
.github/workflows/: build.yml  checkstyle.yaml
src/main/java/com/github/theword/: CommandRegister.java  CommandTool.java  Config.java  ConfigReader.java  EventProcessor.java  MCQQ.java  Utils.java  WSClient.java  WsClient.java
src/main/java/com/github/theword/commands/: CommandManager.java  CommandRegister.java  SubCommand.java
src/main/java/com/github/theword/commands/subCommands/: HelpCommand.java  ReconnectCommand.java  ReloadCommand.java
src/main/java/com/github/theword/constant/: BaseConstant.java  CommandConstantMessage.java  ConfigConstantMessage.java  WebsocketConstantMessage.java
src/main/java/com/github/theword/event/: ForgeCommandEvent.java  ForgeEvent.java  ForgeMessageEvent.java  ForgeNoticeEvent.java  ForgePlayerDeathEvent.java  ForgePlayerLoggedInEvent.java  ForgePlayerLoggedOutEvent.java  ForgePlayerRespawnEvent.java  ForgeServerChatEvent.java  ForgeServerPlayer.java
src/main/java/com/github/theword/events/: CommandEvents.java
src/main/java/com/github/theword/mcqq/: CommandTool.java  EventProcessor.java  MCQQ.java
src/main/java/com/github/theword/mcqq/commands/: CommandExecutor.java  CommandManager.java  CommandRegister.java  ForgeSubCommand.java  SubCommand.java
src/main/java/com/github/theword/mcqq/commands/subCommands/: CommandExecutor.java  HelpCommand.java  ReconnectCommand.java  ReloadCommand.java
src/main/java/com/github/theword/mcqq/commands/subCommands/client/: ReconnectAllCommand.java  ReconnectCommand.java
src/main/java/com/github/theword/mcqq/handleMessage/: HandleApiService.java  HandleCommandReturnMessageService.java
src/main/java/com/github/theword/mcqq/utils/: HandleWebsocketMessageService.java  ParseJsonToEvent.java
src/main/java/com/github/theword/models/: ForgeCommandEvent.java  ForgeEvent.java  ForgeMessageEvent.java  ForgeNoticeEvent.java  ForgePlayerDeathEvent.java  ForgePlayerLoggedInEvent.java  ForgePlayerLoggedOutEvent.java  ForgeServerChatEvent.java  ForgeServerPlayer.java
src/main/java/com/github/theword/models/forge/: ForgeCommandEvent.java  ForgePlayerDeathEvent.java  ForgePlayerLoggedInEvent.java  ForgePlayerLoggedOutEvent.java  ForgeServerChatEvent.java  ForgeServerPlayer.java
src/main/java/com/github/theword/parse/: ParseJsonToEvent.java
src/main/java/com/github/theword/returnBody/: ActionbarReturnBody.java  BaseReturnBody.java  MessageReturnBody.java  SendTitleReturnBody.java
src/main/java/com/github/theword/returnBody/returnModle/: MyBaseComponent.java  MyClickEvent.java  MyHoverEntity.java  MyHoverEvent.java  MyHoverItem.java  MyTextComponent.java  SendTitle.java
src/main/java/com/github/theword/utils/: HandleWebsocketMessage.java  HandleWebsocketMessageService.java  ParseJsonToEvent.java  Tool.java
src/main/java/com/scareye/mcqq/: ConfigReader.java  EventProcessor.java  MCQQ.java  Utils.java  WSClient.java
src/main/java/com/scareye/mcqq/event/: ForgeEvent.java  ForgeNoticeEvent.java  ForgePlayerLoggedInEvent.java  ForgePlayerLoggedOutEvent.java  ForgeServerChatEvent.java  ForgeServerPlayer.java
src/main/resources/: config.yml  mcmod.info  pack.mcmeta
