org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Forge Properties
minecraft_version=1.21
minecraft_version_range=[1.21,1.22)
forge_version=51.0.17
forge_version_range=[51,)
loader_version_range=[51,)
mapping_channel=official
mapping_version=1.21
# Mod Properties
mod_id=mcqq
mod_name=MC_QQ_Forge
mod_license=MIT
mod_version=2.7.0
mod_group_id=com.github.theword.mcqq
mod_authors=17TheWord
mod_description=Connect to nonebot2.
# Lib Version(All version except Java will prioritize reading environment variables)
java_version=21
lombok_version=1.18.32
mcqq_tool_version=0.0.7
maven_url=https://maven.pkg.github.com/17TheWord/MC_QQ_Tool
