org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
# Forge Properties
minecraft_version=1.12.2
forge_version=14.23.5.2859
mod_mapping_channel=stable
mod_mapping_version=39-1.12
# Mod Properties
mod_id=mcqq
mod_name=MC_QQ_Forge
mod_license=MIT
mod_version=2.7.0
mod_group_id=com.github.theword.mcqq
mod_authors=17TheWord
mod_description=Connect to nonebot2.
# Lib Version(All version except Java will prioritize reading environment variables)
java_version=8
lombok_version=1.18.20
mcqq_tool_version=0.0.7
maven_url=https://maven.pkg.github.com/17TheWord/MC_QQ_Tool
